<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>

    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid white;
            display: flex;
        }

        .item{
            background-color: turquoise;
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

    </style>
</head>
<body>

    <section class="flex-container align-container">
        <div class="item">AAAA</div>
        <div class="item">01234</div>
        <div class="item">Outro Item</div>
        <div class="item">Maximo Possivel</div>

    </section>

    <section class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item start">01234</div>
        <div class="item baseline">Outro Item quebra</div>
        <div class="item end">Maximo </div>

    </section>
    
</body>
</html>