<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid white;
            margin: 0 auto;
            display: flex;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: white;
            
        }
        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        
    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Flex Start</h3>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h3>Flex End</h3>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h3>Flex Center</h3>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">outra vez um item</div>
    </section>

    <h3>Space Between</h3>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        
    </section>

    <h3>Space Around</h3>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        
    </section>

    <h1>Column</h1>
    <h3>Flex Start (Column)</h3>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h3>Flex End (Column)</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h3>Flex Center (Column)</h3>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">outra vez um item</div>
    </section>

    <h3>Space Between (Column)</h3>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">outra vez um item</div>
    </section>

    <h3>Space Around (Column)</h3>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">outra vez um item</div>
    </section>

</body>
</html>