<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
    .container{
        max-width: 350px;
        border: 1px solid white;
        display: flex;

    }

    .item{
        background-color: red;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
        
    }

    
    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }
    
    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;
    }

    .base{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
        
    }

    .central .item{
        flex: 0;
        padding: 30px;
        

    }
    
    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehheh</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehehe</div>
    </section>

    <h3>Base-Line</h3>
    <section class="container base">
        <div class="item">item 1 aumentando o texto observamos que as quebras irao ocorrer de alguma forma</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehehe</div>
    </section>

    <h1>Column</h1>
    <h3>Center (Column)</h3>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehheh</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehehe</div>
    </section>

    <h3>Base-Line</h3>
    <section class="container base column">
        <div class="item">item 1 aumentando o texto observamos que as quebras irao ocorrer de alguma forma</div>
        <div class="item">Manduma pindureta quium dia nois paga</div>
        <div class="item">mais um item, no ipsum End nois tomba hehehehehe</div>
    </section>


    <h1>Alinhamento Central à Tela</h1>

    <section class="container central center">

        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis.</div>

    </section>
    
</body>
</html>