<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid white;

        } 

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    
    </style>
</head>
<body>

    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>

    <h3>Center</h3>
    <div class="container center">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>

    <h3>Flex Start</h3>
    <div class="container flex-start">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>

    <h3>Flex End</h3>
    <div class="container flex-end">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>

    <h3>Space Around</h3>
    <div class="container around">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>

    <h3>Space Between</h3>
    <div class="container between">
        <div class="item">Praesent vel viverra nisi.</div>
        <div class="item">Viva Forevis aptent taciti sociosqu </div>
        <div class="item">Interessantiss quisso pudia</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.  Mauris aliquet nunc non turpis scelerisque, eget. </div>
        <div class="item">ce receita de bolis, mais bolis eu num gostis.</div>
        <div class="item">Casamentiss faiz malandris se pirulitá.</div>
        <div class="item">ad litora torquent.</div>
    </div>
    
</body>
</html>